# Own-app

./: README.md  build.gradle  gradlew  gradlew.bat  settings.gradle
.github/workflows/: android.yml
app/: build.gradle  proguard-rules.pro
app/src/main/java/com/canlitv/app/ui/theme/: Theme.kt
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
